# mvvm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/exam/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/mvvm/adapter/: ContactAdapter.kt
app/src/main/java/com/exam/mvvm/repository/: ContactRepository.kt
app/src/main/java/com/exam/mvvm/room/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/exam/mvvm/view/: AddActivity.kt  MainActivity.kt
app/src/main/java/com/exam/mvvm/viewmodel/: ContactViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_contact.xml
app/src/test/java/com/exam/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
